cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec440fb02f988706ad80dea1b939ffdba0a6d1e9318d23c50e9ece54826fa556

name:           imps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imps#readme>
homepage:       https://github.com/githubuser/imps#readme
bug-reports:    https://github.com/githubuser/imps/issues
author:         Aleksey Danilevsky
maintainer:     alexey.danilevsky@gmail.com
copyright:      2020 Aleksey Danilevsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imps

library
  exposed-modules:
      DSL.ControlProgram
      DSL.ImpLang
      DSL.IOLang
      Helpers.ResizeRules
      Interpreters.ControlProgram
      Interpreters.ImpLang.ImageMagick
      Interpreters.IOLang.Http
      Scripts.Program
      Scripts.ReadData
      Scripts.Resize
  other-modules:
      Paths_imps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , free
    , hsexif
    , http-types
    , imagemagick
    , mtl
    , resourcet
    , text
    , wai
    , warp
  default-language: Haskell2010

executable imps
  main-is: Main.hs
  other-modules:
      Paths_imps
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , free
    , hsexif
    , http-types
    , imagemagick
    , imps
    , mtl
    , resourcet
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite imps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MockImageLibrary
      Tests.Helpers.ResizeRules
      Tests.Interpreters.ImpLang
      Tests.MockImageLibrary
      Tests.Resize
      Paths_imps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , free
    , hsexif
    , hspec
    , http-types
    , imagemagick
    , imps
    , mtl
    , resourcet
    , text
    , wai
    , warp
  default-language: Haskell2010
