cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8e5232c0cecd539a93b2eeea2cd134897aae787bf4e35256012b798d720df86

name:           imps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imps#readme>
homepage:       https://github.com/githubuser/imps#readme
bug-reports:    https://github.com/githubuser/imps/issues
author:         Aleksey Danilevsky
maintainer:     alexey.danilevsky@gmail.com
copyright:      2020 Aleksey Danilevsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imps

library
  exposed-modules:
      Resize
      Server
  other-modules:
      Paths_imps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gd
    , hsexif
    , http-types
    , scotty
    , text
  default-language: Haskell2010

executable imps
  main-is: Main.hs
  other-modules:
      Paths_imps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gd
    , hsexif
    , http-types
    , imps
    , scotty
    , text
  default-language: Haskell2010

test-suite imps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gd
    , hsexif
    , http-types
    , imps
    , scotty
    , text
  default-language: Haskell2010
