cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0470cefbe2041a4578acf003dba5fae81633f7058c87c81996f15b04aa7d5247

name:           imps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imps#readme>
homepage:       https://github.com/githubuser/imps#readme
bug-reports:    https://github.com/githubuser/imps/issues
author:         Aleksey Danilevsky
maintainer:     alexey.danilevsky@gmail.com
copyright:      2020 Aleksey Danilevsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imps

library
  exposed-modules:
      DSL
      Helpers
      Interpreters.GD
      Interpreters.JuicyPixels
      Resize
      Server
  other-modules:
      Paths_imps
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , base >=4.7 && <5
    , bytestring
    , free
    , gd
    , hsexif
    , http-types
    , scotty
    , text
  default-language: Haskell2010

executable imps
  main-is: Main.hs
  other-modules:
      Paths_imps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , base >=4.7 && <5
    , bytestring
    , free
    , gd
    , hsexif
    , http-types
    , imps
    , scotty
    , text
  default-language: Haskell2010

test-suite imps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , base >=4.7 && <5
    , bytestring
    , free
    , gd
    , hsexif
    , http-types
    , imps
    , scotty
    , text
  default-language: Haskell2010
